OPENAI_API_KEY="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"
MONGODB_URL='mongodb+srv://twebdevc:Falko720021!@cluster0.m32ey1m.mongodb.net/test'

CLOUDINARY_CLOUD_NAME = "dd0bjihul"
CLOUDINARY_API_KEY = "837363892475765"
CLOUDINARY_API_SECRET = "dOrDVBaoJ4i1A82qZzbSZz_9YII"

